@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic,700italic);

* {
	-webkit-font-smoothing: antialiased;
	outline: none;
}

.x-tabpanel-child {
	padding: 11px 14px !important;
	border: 3px solid #f5f5f5 !important;
	border-top: 0 !important;
}

div {
	&[id^="tabpanel-"] {

		&[id$="-body"] {
			border: 1px #dddddd solid !important;
		}
	}
}

$color: #000 !default;
$font-family: 'Source Sans Pro', sans-serif;
$font-size: 14px !default;
$base-color: #424242 !default;
$base-highlight-color: mix(#fff, $base-color, 20%) !default;
$base-light-color: #cacaca !default;
$base-dark-color: mix(#000, $base-color, 20%) !default;
$neutral-color: #f5f5f5 !default;
$neutral-light-color: #ffffff !default;
$neutral-dark-color: mix(#000, $neutral-color, 22%) !default;
$error-color: #e14343 !default;
$confirmation-color: #29bf4c !default;
$error-light-color: #fff6f6 !default;
$confirmation-light-color: #f5f5f5 !default;
$body-background-color: $neutral-color !default;
$include-default-uis: true !default;
