$panel-header-font-family: $font-family !default;
$panel-header-color: #fff !default;
$panel-header-text-transform: none !default;
$panel-header-line-height: 15px !default;
$panel-header-text-padding: 0 5px 1px !default;
$panel-header-padding: 10px 14px 10px !default;
$panel-header-border-radius: 3px 3px 0 0 !default;
$panel-border-width: 1px !default;
$panel-header-border-width: 1px !default;
$panel-body-border-width: 1px !default;
$panel-body-background-color: #fff !default;
$panel-frame-body-background-color: #fff !default;
$panel-frame-border-width: 5px !default;
$panel-frame-header-border-width: 5px !default;
$panel-frame-border-radius: 3px !default;
$panel-frame-header-border-color: #424242 !default;
$panel-tool-spacing: 6px !default;
$panel-frame-padding: 0 !default;

$panel-frame-header-padding: 4px 5px 5px 5px !default;

$panel-header-icon-width: 11px !default;
$panel-header-icon-height: 11px !default;
$panel-header-icon-spacing: 10px !default;

// panel-light vars
$panel-light-header-font-family: $font-family !default;
$panel-light-header-font-size: $font-size !default;
$panel-light-header-font-weight: bold !default;
$panel-light-header-color: #666 !default;
$panel-light-header-background-color: mix($base-light-color, $neutral-light-color, 30%) !default;
$panel-light-header-text-transform: none !default;
$panel-light-body-border-color: $panel-light-header-background-color !default;
$panel-light-tool-background-image: 'tools/tool-sprites-dark' !default;

$panel-light-frame-border-color: $panel-light-header-background-color !default;
$panel-include-border-management-rules: false !default;

/**
 * @var {boolean}
 * True to include the "light" panel UI
 */
$include-panel-light-ui: $include-default-uis !default;

/**
 * @var {boolean}
 * True to include the "light-framed" panel UI
 */
$include-panel-light-framed-ui: $include-default-uis !default;

.x-header-horizontal {
	border-radius: 3px 3px 0 0;

	&.x-accordion-hd, &.x-tab-bar-top {
		border-radius: 0;
	}
}