$grid-column-header-font-size: 16px !default;
$grid-column-header-font-weight: 600 !default;
$grid-column-header-color: #424242 !default;
$grid-column-header-line-height: 34px !default;
$grid-column-header-border-style: solid !default;
$grid-column-header-border-width: 1px !default;
$grid-column-header-border-color: #fff !default;

$grid-header-background-color: #e7e7e7 !default;
$grid-header-padding: 0 10px !default;
$grid-header-border-style: solid !default;
$grid-header-border-width: 5px !default;
$grid-header-border-color: #f5f5f5 !default;
$grid-header-sort-icon-spacing: 5px !default;
$grid-header-sort-icon-width: 11px !default;

$grid-header-over-background-color: #cacaca !default;

.x-column-header {
	border-color: #fff !important;
}

.x-panel .x-docked-top.x-grid-header-ct {
	border-top-width: 0 !important;
	border-bottom-width: 5px !important;
}